@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$PaleBlue: hsl(225, 100%, 94%)
$BrightBlue: hsl(245, 75%, 52%)
$VeryPaleBlue: hsl(225, 100%, 98%)
$DesaturatedBlue: hsl(224, 23%, 55%)
$DarkBlue: hsl(223, 47%, 23%)
$RedHatDisplay: 'Red Hat Display', sans-serif
.Main
 width: 100%
 height: 100vh
 background-image: url(images/pattern-background-mobile.svg)
 background-repeat: no-repeat
 background-position: center
 background-size: cover
 display: grid
 justify-content: center
 align-items: center
 font-family: $RedHatDisplay
.Main_section
 width: 300px
 height: 80%
 border: 1px solid black
 display: grid
 border-radius: 10px
 grid-template-columns: 1fr
 grid-template-rows: auto auto auto auto auto auto
 background: $VeryPaleBlue
 div:nth-child(1)
  img
   max-width: 100%
   min-height: 100%
   border-top-left-radius: 8px
   border-top-right-radius: 8px
 div:nth-child(2), div:nth-child(3)
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  p
   font-size: 16px
   color: $DesaturatedBlue
 div:nth-child(4)
  display: grid
  grid-template-columns: repeat(3,auto )
  grid-template-rows: 1fr 1fr
  justify-content: space-evenly
  align-items: center
  div
   display: grid
   grid-template-rows: repeat(2,auto)
   grid-template-columns: 1fr
 div:nth-child(5),div:nth-child(6)
  display: grid
  justify-content: center
  align-items: center
